<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icHome"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/icBox"
        android:enabled="true"
        android:title="@string/shopBag"
        android:icon="@drawable/ic_box"/>
    <item
        android:id="@+id/icSearch"
        android:enabled="true"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/icProfile"
        android:enabled="true"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>