<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ejercicio3">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ejercicio3">
        <activity android:name=".ui.StartActivity"
            android:theme="@style/ThemeSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".ui.SingupActivity"
            android:parentActivityName=".ui.StartActivity"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".ui.LoginActivity"
            android:parentActivityName=".ui.StartActivity"/>
        
        <activity android:name=".ui.HomeActivity"/>
        <activity android:name=".ui.PlatesListActivity"
            android:parentActivityName=".ui.HomeActivity"/>
        <activity android:name=".ui.PlateActivity"
            android:parentActivityName=".ui.PlatesListActivity"/>

        <activity android:name=".ui.ProfileActivity"
            android:parentActivityName=".ui.HomeActivity"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>