<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_appbar" />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center"
            android:text="@string/error"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"/>
        <ImageView
            android:id="@+id/ivPlatePhotoDetail"
            android:layout_width="match_parent"
            tools:src="@drawable/plate_ph"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/appBar"/>

        <View
            android:id="@+id/vPlateFavouriteCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/layerlist_favourite"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/ivPlatePhotoDetail"
            app:layout_constraintRight_toRightOf="@id/ivPlatePhotoDetail"
            android:layout_margin="20dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPlateDetail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPlatePhotoDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPlateTextsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:id="@+id/llTitlePrice"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/tvPlateNameDetail"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.75"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        tools:text="Plato de Prueba"
                        android:textFontWeight="600"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/tvPlatePriceDetail"
                        android:layout_weight="2.25"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        tools:text="$30.0"
                        android:padding="5dp"
                        android:textFontWeight="500"
                        android:textSize="18sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvPlateDescriptionDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    tools:text="Descripcion del plato"
                    android:paddingVertical="5dp"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llTitlePrice"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/clPlateTextsDetail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/ic_star"/>

                    <TextView
                        android:id="@+id/tvPlateRaiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5.0"
                        android:textColor="@color/textPrimary"
                        android:textSize="13sp"
                        android:layout_marginTop="1dp"
                        android:paddingHorizontal="8dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llGlutenFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/ic_verified"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/glutenFree"
                        android:textColor="@color/textPrimary"
                        android:paddingHorizontal="8dp"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDairyFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/ic_verified"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dairyFree"
                        android:textColor="@color/textPrimary"
                        android:paddingHorizontal="8dp"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:padding="20dp"
            android:id="@+id/tvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clPlateDetail"
            android:text="Ingredientes ...."/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>