<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">

    <path
        android:strokeColor="#E84C4F"
        android:strokeWidth="2"
        android:pathData="M19 16.75V10.1301C19 8.98143 19 8.40707 18.8519 7.87813C18.7208 7.4096 18.5053 6.96892 18.2159 6.57774C17.8893 6.13614 17.436 5.78352 16.5292 5.07828L13.9292 3.05606L13.9292 3.05605C12.5239 1.96305 11.8213 1.41654 11.0454 1.20647C10.3608 1.02111 9.63921 1.02111 8.95461 1.20647C8.17873 1.41654 7.47608 1.96305 6.07078 3.05606L3.47078 5.07828C2.56404 5.78352 2.11067 6.13614 1.78405 6.57774C1.49473 6.96892 1.2792 7.4096 1.14805 7.87813C1 8.40707 1 8.98143 1 10.1301V16.75C1 17.4478 1 17.7967 1.08612 18.0806C1.28002 18.7198 1.78023 19.22 2.41943 19.4139C2.70333 19.5 3.05222 19.5 3.75 19.5H4.375C4.49106 19.5 4.5491 19.5 4.59814 19.4976C5.62554 19.4471 6.44712 18.6255 6.49759 17.5981C6.5 17.5491 6.5 17.4911 6.5 17.375V14.5C6.5 12.567 8.067 11 10 11C11.933 11 13.5 12.567 13.5 14.5V17.375C13.5 17.4911 13.5 17.5491 13.5024 17.5981C13.5529 18.6255 14.3745 19.4471 15.4019 19.4976C15.4509 19.5 15.5089 19.5 15.625 19.5H16.25C16.9478 19.5 17.2967 19.5 17.5806 19.4139C18.2198 19.22 18.72 18.7198 18.9139 18.0806C19 17.7967 19 17.4478 19 16.75Z" />
</vector>