<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="40"
    android:viewportHeight="40">

    <path
        android:fillColor="#E84C4F"
        android:pathData="M 12.5 9.16667 C 14.3409473252 9.16667 15.83333 10.6590526748 15.83333 12.5 C 15.83333 14.3409473252 14.3409473252 15.83333 12.5 15.83333 C 10.6590526748 15.83333 9.16667 14.3409473252 9.16667 12.5 C 9.16667 10.6590526748 10.6590526748 9.16667 12.5 9.16667 Z" />
    <path
        android:fillColor="#E84C4F"
        android:pathData="M 12.5 24.16667 C 14.3409473252 24.16667 15.83333 25.6590526748 15.83333 27.5 C 15.83333 29.3409473252 14.3409473252 30.83333 12.5 30.83333 C 10.6590526748 30.83333 9.16667 29.3409473252 9.16667 27.5 C 9.16667 25.6590526748 10.6590526748 24.16667 12.5 24.16667 Z" />
    <path
        android:fillColor="#E84C4F"
        android:pathData="M 27.5 9.16667 C 29.3409473252 9.16667 30.83333 10.6590526748 30.83333 12.5 C 30.83333 14.3409473252 29.3409473252 15.83333 27.5 15.83333 C 25.6590526748 15.83333 24.16667 14.3409473252 24.16667 12.5 C 24.16667 10.6590526748 25.6590526748 9.16667 27.5 9.16667 Z" />
    <path
        android:fillColor="#E84C4F"
        android:pathData="M 27.5 24.16667 C 29.3409473252 24.16667 30.83333 25.6590526748 30.83333 27.5 C 30.83333 29.3409473252 29.3409473252 30.83333 27.5 30.83333 C 25.6590526748 30.83333 24.16667 29.3409473252 24.16667 27.5 C 24.16667 25.6590526748 25.6590526748 24.16667 27.5 24.16667 Z" />
</vector>