<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

  <path
      android:fillColor="#E84C4F"
      android:fillType="evenOdd"
      android:pathData="M13.2654 3.86662C14.3326 3.86662 14.6647 3.87479 14.9626 3.9484C15.256 4.0209 15.5356 4.1404 15.7908 4.30227C16.0499 4.46664 16.2853 4.70099 17.0231 5.47227L26.5545 15.437C27.1372 16.0461 27.5242 16.452 27.7971 16.7878C28.061 17.1126 28.1506 17.2926 28.191 17.4238C28.3012 17.7819 28.297 18.1654 28.1788 18.521C28.1355 18.6512 28.0419 18.8292 27.7709 19.148C27.4905 19.4777 27.0947 19.8749 26.4986 20.471L20.471 26.4986C19.8749 27.0946 19.4778 27.4905 19.1481 27.7708C18.8293 28.0419 18.6512 28.1355 18.521 28.1788C18.1655 28.2969 17.7819 28.3012 17.4238 28.1909C17.2927 28.1506 17.1126 28.061 16.7879 27.797C16.452 27.5241 16.0462 27.1372 15.437 26.5545L5.47231 17.023C4.70104 16.2853 4.46669 16.0498 4.30232 15.7907C4.14045 15.5356 4.02095 15.2559 3.94845 14.9626C3.87483 14.6647 3.86667 14.3326 3.86667 13.2653V7.46662C3.86667 6.60674 3.8676 6.034 3.90356 5.59395C3.93837 5.1679 3.99993 4.97295 4.06286 4.84944C4.23543 4.51075 4.51079 4.23538 4.84949 4.06281C4.97299 3.99988 5.16795 3.93832 5.59399 3.90351C6.03405 3.86756 6.60679 3.86662 7.46667 3.86662H13.2654ZM15.5384 1.6185C14.9212 1.46596 14.278 1.46623 13.3971 1.46659L13.2654 1.46662H7.46667L7.41848 1.46662C6.61943 1.4666 5.948 1.46659 5.39856 1.51148C4.82409 1.55842 4.27814 1.66034 3.75991 1.9244C2.96963 2.32706 2.32711 2.96958 1.92444 3.75986C1.66039 4.27809 1.55846 4.82405 1.51153 5.39851C1.46663 5.94796 1.46665 6.61939 1.46667 7.41843L1.46667 7.46662V13.2653L1.46663 13.3971C1.46627 14.278 1.46601 14.9212 1.61855 15.5384C1.75319 16.0832 1.97512 16.6026 2.27573 17.0764C2.61632 17.6133 3.08131 18.0577 3.71812 18.6663L3.81338 18.7574L13.7781 28.2888L13.8125 28.3217C14.3782 28.8629 14.8541 29.3181 15.2743 29.6596C15.7141 30.017 16.1707 30.3163 16.7178 30.4847C17.5533 30.7419 18.4483 30.732 19.2779 30.4563C19.8211 30.2758 20.2709 29.9664 20.7027 29.5993C21.1152 29.2485 21.5809 28.7828 22.1345 28.2292L22.1681 28.1956L28.1957 22.168L28.2292 22.1345C28.7829 21.5809 29.2485 21.1152 29.5993 20.7026C29.9664 20.2709 30.2758 19.821 30.4563 19.2778C30.732 18.4482 30.742 17.5533 30.4848 16.7177C30.3164 16.1706 30.017 15.714 29.6596 15.2742C29.3181 14.854 28.8629 14.3781 28.3218 13.8124L28.2889 13.778L18.7574 3.81333L18.6664 3.71807C18.0577 3.08126 17.6133 2.61627 17.0765 2.27569C16.6026 1.97507 16.0832 1.75314 15.5384 1.6185ZM9.20003 11.3333C9.20003 10.1551 10.1552 9.19995 11.3334 9.19995C12.5116 9.19995 13.4667 10.1551 13.4667 11.3333C13.4667 12.5115 12.5116 13.4666 11.3334 13.4666C10.1552 13.4666 9.20003 12.5115 9.20003 11.3333ZM11.3334 6.79995C8.82968 6.79995 6.80003 8.82959 6.80003 11.3333C6.80003 13.837 8.82968 15.8666 11.3334 15.8666C13.8371 15.8666 15.8667 13.837 15.8667 11.3333C15.8667 8.82959 13.8371 6.79995 11.3334 6.79995Z" />
</vector>