<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3.5dp" />
            <stroke
                android:width="1.5dp"
                android:color="@color/orange" />
        </shape>
    </item>
    <item>
        <vector
            android:width="10dp"
            android:height="10dp"
            android:viewportWidth="10"
            android:viewportHeight="10">

            <path
                android:fillColor="@color/white"
                android:strokeColor="#EDA345"
                android:strokeWidth="1.5"
                android:strokeLineJoin="round"
                android:strokeLineCap="round"
                android:pathData="M8.33335 2.5L3.75002 7.08333L1.66669 5" />
        </vector>
    </item>
</layer-list>