<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <padding
                android:bottom="9dp"
                android:left="9dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
    <item>
        <vector
            android:height="28dp"
            android:width="28dp"
            android:viewportWidth="24"
            android:viewportHeight="24"
            android:tint="@color/primaryBrand">
            <path
                android:fillColor="@android:color/white"
                android:pathData="M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5 2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3 19.58,3 22,5.42 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z"/>
        </vector>

    </item>
</layer-list>