<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <padding
                android:bottom="9dp"
                android:left="9dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
    <item>
        <vector android:height="28dp"
            android:tint="@color/primaryBrand"
            android:viewportHeight="24"
            android:viewportWidth="24"
            android:width="28dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <path android:fillColor="@android:color/white"
                android:pathData="M16.5,3c-1.74,0 -3.41,0.81 -4.5,2.09C10.91,3.81 9.24,3 7.5,3 4.42,3 2,5.42 2,8.5c0,3.78 3.4,6.86 8.55,11.54L12,21.35l1.45,-1.32C18.6,15.36 22,12.28 22,8.5 22,5.42 19.58,3 16.5,3zM12.1,18.55l-0.1,0.1 -0.1,-0.1C7.14,14.24 4,11.39 4,8.5 4,6.5 5.5,5 7.5,5c1.54,0 3.04,0.99 3.57,2.36h1.87C13.46,5.99 14.96,5 16.5,5c2,0 3.5,1.5 3.5,3.5 0,2.89 -3.14,5.74 -7.9,10.05z"/>
        </vector>
    </item>
</layer-list>