<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/primaryBrand"/>
            <padding
                android:bottom="6dp"
                android:left="5dp"
                android:right="6dp"
                android:top="6dp" />
        </shape>
    </item>
    <item>
        <vector
            android:width="16dp"
            android:height="16dp"
            android:viewportWidth="16"
            android:viewportHeight="16">

            <path
                android:fillColor="@color/primaryBrand"
                android:strokeColor="#ffffff"
                android:strokeWidth="1"
                android:strokeLineJoin="round"
                android:strokeLineCap="round"
                android:pathData="M8 1C5.23858 1 3 3.23858 3 6V8.94591C3 9.5754 2.59719 10.1343 2 10.3333C1.7014 10.4329 1.5 10.7123 1.5 11.027V11.7C1.5 11.98 1.5 12.12 1.5545 12.227C1.60243 12.3211 1.67892 12.3976 1.773 12.4455C1.87996 12.5 2.01997 12.5 2.3 12.5H13.7C13.98 12.5 14.12 12.5 14.227 12.4455C14.3211 12.3976 14.3976 12.3211 14.4455 12.227C14.5 12.12 14.5 11.98 14.5 11.7V11.027C14.5 10.7123 14.2986 10.4329 14 10.3333C13.4028 10.1343 13 9.5754 13 8.94591V6C13 3.23858 10.7614 1 8 1Z" />
            <path
                android:fillColor="@color/primaryBrand"
                android:strokeColor="#ffffff"
                android:strokeWidth="1"
                android:pathData="M8 15C9.38071 15 10.5 14.1046 10.5 13C10.5 12.8274 10.4727 12.6598 10.4212 12.5H5.57876C5.52735 12.6598 5.5 12.8274 5.5 13C5.5 14.1046 6.61929 15 8 15Z" />
        </vector>
    </item>
</layer-list>