<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@color/orange"/>
            <corners android:radius="100dp"/>
            <size android:width="24dp" android:height="24dp"/>
            <padding android:bottom="3dp"
                android:top="3dp"
                android:left="3dp"
                android:right="3dp"/>
        </shape>
    </item>
    <item>
        <vector
            android:width="20dp"
            android:height="20dp"
            android:viewportWidth="24"
            android:viewportHeight="24"
            android:tint="@color/white">
            <path
                android:fillColor="@android:color/white"
                android:pathData="M13.5,0.67s0.74,2.65 0.74,4.8c0,2.06 -1.35,3.73 -3.41,3.73 -2.07,0 -3.63,-1.67 -3.63,-3.73l0.03,-0.36C5.21,7.51 4,10.62 4,14c0,4.42 3.58,8 8,8s8,-3.58 8,-8C20,8.61 17.41,3.8 13.5,0.67zM11.71,19c-1.78,0 -3.22,-1.4 -3.22,-3.14 0,-1.62 1.05,-2.76 2.81,-3.12 1.77,-0.36 3.6,-1.21 4.62,-2.58 0.39,1.29 0.59,2.65 0.59,4.04 0,2.65 -2.15,4.8 -4.8,4.8z"/>
        </vector>
    </item>
</layer-list>